* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

a {
    text-decoration: none;
}


.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: rgb(15, 15, 15);
    opacity: 0.8;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: 0.5rem;
}
.brand-title span {
    font-family: 'Monoton', cursive;
}

.navbar-links {
    height: 100%;
    margin-left: 30%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    justify-content: right;
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: rgb(0, 0, 0);
    opacity: 1;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.products {
    display: flex;
    margin: 20px 5%;
}

.column4 {
    flex-basis: 25%;
    margin:auto 2%;
}

.column4 h2{
    margin: 5px auto;
    font-size: 80%;
    text-align: center;
}

.separator {
    display: flex;
    font-family: 'Lobster', cursive;
    font-size: 110%;
    align-items: center;
    text-align: center;
    margin: 5% 30%;
}
  
.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
}
  
.separator:not(:empty)::before {
    margin-right: .25em;
}
  
.separator:not(:empty)::after {
    margin-left: .25em;
}

.end{
    background-color: #202020;
    color: #ffffff;
    display: flex;
    justify-content: center;
}

.end .column2 h3 {
    text-align: center;
    margin: 15px auto 0px;
}
.end .column2 p{
    margin-left: 15px;
}

.end .column2 i {
    margin: 15px 20px;
    font-size: 40px;
}
.logos{
    text-align: center;
}
.end .column2 {
    flex-basis: 50%;
}
.end .feedback form{
    text-align: center;
}
.end .feedback form div {
    margin-bottom: 5px;
}

form>button{
    background-color: rgb(255, 103, 103);
    color: white;
}

form>button:hover{
    background-color: red;
}

.column4 i {
    font-size: 80%;
}

.bn {
    width: auto;
    font-size: 75%;
    padding: 5px 10px;
    margin-top: 5px;
    background-color: #ff7300;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 900;
}

.bn:hover {
    background-color: #ffbb00;
}


@media (max-width: 850px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        margin-left: 0;
        background-color:rgb(148, 148, 148);
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .column4 {
        flex-basis: 30%;
    }
}

@media screen and (max-width: 600px) {
    .column4 {
      width: 100%;
    }
  }